{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "simulation7_bfs.execBFS",
      "cwd": "C:/Users/INTEL/Desktop/IR-SIM",
      "console": "integratedTerminal"
    }
  ]
}
